REACT_APP_SEND_EMAIL_URL=https://cognoseguridad.com/backend/send_email/sendEmail.php
REACT_APP_SERSH_CERTIFICATE=https://cognoseguridad.com/backend/consultas/consulta_certificado.php
REACT_APP_SERSH_EVENT="https://cognoseguridad.com/backend/consultas/consulta_eventos.php"
CORS_ALLOWED_ORIGIN=https://cognoseguridad.com/